# AndroidTechnicalTestBoth

android-tech-test-java/: build.gradle
android-tech-test-java/app/: build.gradle
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.java  Pupil.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/di/: DatabaseModule.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.java  PupilDetailFragment.java  PupilListFragment.java
android-tech-test-java/app/src/main/res/layout/: activity_main.xml  fragment_pupildetail.xml  fragment_pupillist.xml
android-tech-test-java/gradle/wrapper/: gradle-wrapper.properties
